# wsse-policy-username

./: .gitignore  README.md  pom.xml
wsse-policy-username-client/: pom.xml
wsse-policy-username-client/src/main/java/org/jboss/test/ws/jaxws/samples/wsse/policy/username/client/: UsernamePasswordCallback.java  UsernameTokenClient.java
wsse-policy-username-client/src/main/resources/: cxf.xml
wsse-policy-username-war/: pom.xml
wsse-policy-username-war/src/main/java/org/jboss/test/ws/jaxws/samples/wsse/policy/basic/: HelloService.java  ServiceImpl.java  UsernamePasswordCallback.java
wsse-policy-username-war/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
wsse-policy-username-wsdl/: pom.xml
wsse-policy-username-wsdl/src/main/resources/wsdl/: SecurityService.wsdl
