<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.test.ws</groupId>
        <artifactId>wsse-policy-username</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
   <artifactId>wsse-policy-username-war</artifactId>
   <packaging>war</packaging>

   <name>wsse-policy-username-war</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cxf.version>2.4.6</cxf.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-security</artifactId>
         <version>${cxf.version}</version>
         <scope>provided</scope>
      </dependency>       
      <dependency>
         <groupId>org.jboss.ws.native</groupId>
         <artifactId>jbossws-native-core</artifactId>
         <version>4.1.1.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>wsse-policy-username-wsdl</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <endorseddirs>${endorsed.dir}</endorseddirs>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Dependencies>org.jboss.ws.cxf.jbossws-cxf-client</Dependencies>
                  </manifestEntries>                  
               </archive>                   
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <webResources>
                   <resource>
                       <directory>../wsse-policy-username-wsdl/src/main/resources/wsdl</directory>
                       <targetPath>WEB-INF/wsdl</targetPath>
                       <includes>
                           <include>*.wsdl</include>
                           <include>*.xsd</include>
                       </includes>
                   </resource>
               </webResources>               
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>6.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
